<!doctype html>
<html lang="en">

<head>
    <title>QB Reader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Select a geoword division.">

    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link type="image/x-icon" href="/favicon.ico" rel="icon">

    <link href="/bootstrap/light.css" rel="stylesheet">
    <link href="/bootstrap/dark.css" rel="stylesheet" id="custom-css">
    <script type="module" src="/scripts/apply-theme.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-custom" id="navbar" style="z-index: 10">
        <div class="container-fluid">
            <a class="navbar-brand ms-1 py-0" id="logo" href="/">
                <span class="logo-prefix">QB</span><span class="logo-suffix">Reader</span>
            </a>
            <style>
                #logo {
                    font-family: Inter, 'Source Sans Pro', sans-serif;
                    font-size: 1.5rem;
                    font-weight: bold;
                    text-decoration-line: none;
                }

                .logo-prefix {
                    background: linear-gradient(160deg, #cc0000 30%, #cc0000 47.5%, #e9ba00 47.5%, #e9ba00 52.5%, #cc0000 52.5%, #cc0000 70%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .logo-suffix {
                    color: #000000;
                }
            </style>
            <button class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link" href="/singleplayer">Singleplayer</a>
                    <a class="nav-link" href="/multiplayer">Multiplayer</a>
                    <a class="nav-link" href="/db">Database</a>
                    <a class="nav-link" href="/frequency-list">Frequency List</a>
                    <a class="nav-link active" href="/geoword" aria-current="page">Geoword</a>
                    <a class="nav-link" href="/api-docs">API</a>
                    <a class="nav-link" href="/about">About</a>
                    <a class="nav-link" href="/settings">Settings</a>
                </div>
                <div class="d-flex">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <a class="nav-link" href="/user/login" id="login-link">Log in</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-xl mt-3 mb-5 pb-5">
        <p>
            Compare your stats on <b id="packet-name"></b> (<span id="division"></span>) against another player.
        </p>
        <form class="mb-3" id="form">
            <div class="mb-3">
                <label for="opponent" class="form-label">Enter a username here:</label>
                <input type="text" class="form-control" id="opponent">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="root"></div>
    </div>

    <script type="module" src="/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="module" src="/script.js"></script>

    <script type="module" src="/geoword/paid/compare.js"></script>
</body>

</html>
